<!DOCTYPE html>
<html lang="en">
  <head>
    <title>#HEX</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="Preview what the colour #HEX looks like." />
    <meta name="theme-color" content="#HEX">
    <meta name="title" content="#HEX" />

    <meta property="og:title" content="#HEX" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/colour/HEX/preview" />
    <meta property="og:description" content="Preview what the colour #HEX looks like." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="#HEX" />
    <meta name="twitter:description" content="Preview what the colour #HEX looks like." />
    <meta name="twitter:image" content="/colour/HEX/preview" />

    <link rel="stylesheet" type="text/css" href="/styles">
  </head>
  <body style="background-color: #HEX">
    <h1>#HEX</h1>
  </body>
</html>
